<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;

class {{ class }} extends Controller
{
    public function __construct(){
     //
    }

    /**
     * Display a listing of the resource.
     */
    public function  index(){
        //
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $request){
        //
    }
    
    /**
     * Update the specified resource in storage.
     */

    public function update($id,Request $request){
        //
    }

    /**
     * Display the specified resource.
     */
    public function show($id){
        //
    }
    
    /**
     * Remove the specified resource from storage.
     */
    public function destroy($id){
        //
    }

}
